<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <title>BattleGear</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('../images/jora.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        .casetatext {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 30px;
            border-radius: 10px;
            max-width: 700px;
            margin-bottom: 40px;
            font-size: large;
            font-weight: bold;
        }

        .button1 {
            height: 50px;
            padding: 0 30px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            color: white;
            background-color: brown;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .button1:hover {
            background-color: #5a2a0c;
        }
        .image1{
            height: 150px;
        }
    </style>
</head>
<body>

    <div id="navbar"></div>
<img class="image1" src="../images/mma.png.png">
    <div class="casetatext">
        <p>
            Battle Gear este magazinul ideal pentru toți pasionații de arte marțiale și sporturi de contact! 
            Oferim o gamă completă de echipamente profesionale pentru MMA, K1, kickboxing și alte discipline de luptă: 
            mănuși, protecții, îmbrăcăminte specializată, saci de box și multe altele. 
            Produsele noastre sunt atent selectate pentru a asigura confort, siguranță și performanță maximă 
            atât pentru începători, cât și pentru sportivii de nivel avansat. 
            Indiferent dacă te antrenezi pentru competiții sau pentru pasiune, la Battle Gear găsești tot ce ai nevoie 
            pentru a-ți atinge potențialul în ring!
        </p>
    </div>

    <a href="http://127.0.0.1:5501/register/register.html">
        <button class="button1">Click to Register</button>
    </a>

</body>
</html>
