<!DOCTYPE html>
<html>
<div class="navbar">
    <ul class="navlinks">
        <li><a href="http://127.0.0.1:5501/products/products.html">Initial page </a></li>
        <button onclick="document.getElementById('section2').scrollIntoView({ behavior: 'smooth' });">
            Products </button>
        <li><a href="../Login/login.html">Log in</a></li>
        <li><a href="../logout/logout.html">Log out</a></li>
        <li><a href="../register/register.html">Register</a></li>
    </ul>
</div>

<style>
.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 999;
    background-color: var(--pr-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.navbar .logo img {
    cursor: pointer;
}
.navbar .navlinks {
    display: flex;
    align-items: center;
}
.navbar .navlinks li {
    list-style: none;
    margin: 0 15px;
}
.navbar .navlinks li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    transition: all 0.3s ease;
}
.navbar .navlinks li a:hover {
    color: #f0c040;
}


</style>
